(function() { 
	this
	
	// variables
	.vars('color', 'yellow') // one variable
	.vars({					 // multiple variables
		size: 11,
		unit: 'px'
	}) 
	
	// named declarations
	.decls('allPadding', 'padding', 100, 'px !important')
	.decls('allPadding2', 'padding', '200', 'px !important')
	
	// named styles
	.styles('basic', [
		this.decls.allPadding,
		this.decl('background-color', this.vars.color) // in-place declaration
	])
	.styles('basic2', this.decl('color', 'red'))
	
	// selectors
	.sel('Everywhere', 'body')
	.sel('MainArea', '#d1')
	
	// at-rules
	.at('fonts', 'font-face') 
	
	// apply styles
	.apply(this.sel.Everywhere, [
		this.styles.basic,	// using named styles
		this.styles.basic2,	
		this.style([		// using in-place style declaration			
			this.decl('text-align', 'right'),
			this.decl('letter-spacing', 5, 'px')
		])
	])
	
	// done
	.end(); 
}.apply(JS3.css('basic')));